/**/ _ate.cbs.rcb_in850({
   "share": {
      "comment_count": 0,
      "share_count": 79
   },
   "og_object": {
      "id": "10150563945105804",
      "description": "K\u00fccki\u2019s Pub is situated in the heart of Swakopmund, within walking distance from all major hotels and the main beach of Swakopmund.",
      "title": "K\u00fccki's Pub | Swakopmund Restaurant and Bar",
      "type": "website",
      "updated_time": "2018-01-18T22:37:02+0000"
   },
   "id": "http://www.kuckispub.com/"
});